# SnegirLingua

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/snegir/snegirlingua/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/snegirsoft/snegirlingua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snegir/snegirlingua/: SettingsManager.java
app/src/main/java/ru/snegir/snegirlingua/activity/: EditLangActivity.java  MainActivity.java  MenuActivity.java  SettingsActivity.java  WordActivity.java  WordsActivity.java
app/src/main/java/ru/snegir/snegirlingua/adapter/: LanguageAdapter.java  WordAdapter.java  WordDictionaryAdapter.java
app/src/main/java/ru/snegir/snegirlingua/database/: Database.java  Dictionaries.java  DictionaryTranslations.java  Entries.java  Languages.java  RowEntries.java  Rows.java  Tables.java  Translations.java  Words.java
app/src/main/java/ru/snegir/snegirlingua/entity/: Dictionary.java  Entry.java  (+7 more)
app/src/main/java/ru/snegirsoft/snegirlingua/: SettingsManager.java
app/src/main/res/layout/: activity_edit_lang.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  activity_word.xml  activity_words.xml  adapter_language.xml  adapter_word.xml  adapter_word_dictionary.xml  dialog_add_lang.xml  dialog_edit_lang.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/snegir/snegirlingua/: ExampleUnitTest.java
app/src/test/java/ru/snegirsoft/snegirlingua/: ExampleUnitTest.java
(+28 files in other folders)
