<?xml version="1.0" encoding="utf-8"?>

<!--=================================-->
<!--   SnegirLingua by SnegirSoft    -->
<!--                                 -->
<!-- File: activity_word.xml         -->
<!--=================================-->

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools">
	
	<TextView
		android:id="@+id/word_lang1TV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_margin="10dp"
		tool:text="CD"
		style="@style/TextAppearance.AppCompat.Headline"/>
	
	<EditText
		android:id="@+id/word_word1ET"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toRightOf="@id/word_lang1TV"
		app:layout_constraintBaseline_toBaselineOf="@id/word_lang1TV"
		app:layout_constraintRight_toLeftOf="@id/word_middleBL"
		android:layout_margin="10dp"
		android:hint="@string/word.word"
		android:inputType="text"
		android:autofillHints="word"/>
	
	<com.google.android.material.internal.BaselineLayout
		android:id="@+id/word_middleBL"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintGuide_percent=".5"
		android:orientation="vertical"/>
	
	<EditText
		android:id="@+id/word_word2ET"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toRightOf="@id/word_middleBL"
		app:layout_constraintBaseline_toBaselineOf="@id/word_lang1TV"
		app:layout_constraintRight_toLeftOf="@id/word_lang2TV"
		android:layout_margin="10dp"
		android:hint="@string/word.word"
		android:inputType="text"
		android:autofillHints="word"/>
	
	<TextView
		android:id="@+id/word_lang2TV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_margin="10dp"
		tool:text="CD"
		style="@style/TextAppearance.AppCompat.Headline"/>
	
	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/word_wordsBR"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="bottom"
		app:constraint_referenced_ids="word_lang1TV, word_word1ET, word_word2ET, word_lang2TV"/>
	
	<Button
		android:id="@+id/word_cancelBT"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@id/word_wordsBR"
		app:layout_constraintRight_toLeftOf="@id/word_saveBT"
		android:layout_margin="5dp"
		tool:text="Delete/Cancel"/>
	
	<Button
		android:id="@+id/word_saveBT"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toRightOf="@id/word_cancelBT"
		app:layout_constraintBaseline_toBaselineOf="@id/word_cancelBT"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_margin="5dp"
		android:text="@string/save"/>
	
	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/word_buttonsBR"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="bottom"
		app:constraint_referenced_ids="word_cancelBT, word_saveBT"/>
	
	<ProgressBar
		android:id="@+id/word_loadPB"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/word_buttonsBR"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:indeterminate="true"
		android:visibility="invisible"/>
	
	<ListView
		android:id="@+id/word_listLV"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintTop_toBottomOf="@id/word_loadPB"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>
		
</androidx.constraintlayout.widget.ConstraintLayout>