<?xml version="1.0" encoding="utf-8"?>

<!--=================================-->
<!--   SnegirLingua by SnegirSoft    -->
<!--                                 -->
<!-- File: adapter_word_dictionary   -->
<!--        .xml                     -->
<!--=================================-->

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools">
	
	<View
		android:id="@+id/a_word_dictionary_colorVW"
		android:layout_width="15dp"
		android:layout_height="match_parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>
	
	<CheckBox
		android:id="@+id/a_word_dictionary_addedCB"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toRightOf="@id/a_word_dictionary_colorVW"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tool:text="Dictionary"/>
	
</androidx.constraintlayout.widget.ConstraintLayout>